# testJar

./: .gitignore  .project  pom.xml
doc/: idea_company配置.docx  spring.doc  杂七杂八.doc
src/: test1.txt
src/main/java/com/connor/: SortTest.java  TestMain.java  request .xml  response.xml
src/main/java/com/connor/arithmetic/: FunnyTest.java
src/main/java/com/connor/basic/: RegExSample.java  SortTest.java  TestMain.java  request .xml
src/main/java/com/connor/basic/basicTest/: GenericTest.java  TestAllInOne.java  User.java
src/main/java/com/connor/basic/bean/: Constants.java  People.java  Person.java
src/main/java/com/connor/basic/collection/: ConcurrentmapTest.java  MapTest.java  TestList.java
src/main/java/com/connor/basic/fileType/: FileMagicNumber.java
src/main/java/com/connor/basic/jdk8/: AppleFilterTest.java  CollectionsSort.java  Condition.java  TestFile.java  TestSteam.java
src/main/java/com/connor/basic/jvm/: Animal.java  Dog.java  OomTest.java  StackOFTest.java  StringJvmTest.java  StringTest.java  TestClassLoad.java  TestGC.java  TestSoftReference.java  TestStringAdd.java  TestStringJVMConstants.java  TestValuePass.java
src/main/java/com/connor/basic/patton/: SimpleFatory.java  TestFatory.java
src/main/java/com/connor/basic/proxy/: ForumHandler.java  ForumImplMethodProxy.java  ForumService.java  TestProxy.java
src/main/java/com/connor/basic/reflection/: Student.java
src/main/java/com/connor/basic/stream/: URLConnection.java
src/main/java/com/connor/basic/thread/: AtomicTest.java  ConsumerProductBlocking.java  ConsumerProductCondition1.java  ConsumerProductCondition2.java  ConsumerProductRestaurant.java  ConsumerrProductPipe.java  Counter.java  ExecutorTest.java  InterruptTest.java  MutlCounter.java  SimpleHappenBefore.java  Singleton.java  StaticCache.java  SyncThread.java  TestBlockQueue.java  TestConcurrentCollection.java  TestJoin.java  TestLinkedList.java  TestLockSupport.java  TestReentranLock.java  TestThreadLocal.java  TestThreadTool.java  TestVoilate.java  TestWaiting.java  TestYield.java  ThreadRunOnOrder.java
src/main/java/com/connor/basicTest/: GenericTest.java  InnerClassTest.java  TestAllInOne.java  User.java
src/main/java/com/connor/bean/: Constants.java  People.java  Person.java
src/main/java/com/connor/collection/: ConcurrentmapTest.java  MapTest.java  TestList.java
src/main/java/com/connor/fileType/: FileMagicNumber.java
src/main/java/com/connor/high/clone/: TestClone.java
src/main/java/com/connor/internet/: TestBaiduMap.java  TestPeerDown.java  TestTecentApi.java
src/main/java/com/connor/jdk8/: AppleFilterTest.java  CollectionsSort.java  Condition.java  TestFile.java  TestSteam.java
src/main/java/com/connor/jvm/: Animal.java  Dog.java  JvmTest.java  OomTest.java  PassValueTest.java  StackOFTest.java  StringJvmTest.java  StringTest.java  TestClassLoad.java  TestGC.java  TestSoftReference.java  TestStringAdd.java  TestStringJVMConstants.java  TestValuePass.java
src/main/java/com/connor/nio/: NIOClient.java  NIOServer.java
src/main/java/com/connor/patton/: SimpleFatory.java  TestFatory.java
src/main/java/com/connor/proxy/: ForumHandler.java  ForumImplMethodProxy.java  ForumService.java  TestProxy.java
src/main/java/com/connor/reflection/: Student.java
src/main/java/com/connor/spring/: Client.java  ClientImpl.java  TestSpringContext.java  TestSpringFactory.java
src/main/java/com/connor/stream/: URLConnection.java
src/main/java/com/connor/thread/: AtomicTest.java  ConditionConsumerProduct.java  ConsumerProductBlocking.java  ConsumerProductCondition1.java  ConsumerProductCondition2.java  ConsumerProductRestaurant.java  ConsumerrProductPipe.java  Counter.java  ExecutorTest.java  InterruptTest.java  MutlCounter.java  SimpleHappenBefore.java  Singleton.java  StaticCache.java  SyncThread.java  Test1.java  TestBlockQueue.java  TestConcurrentCollection.java  TestJoin.java  TestLinkedList.java  TestLockSupport.java  TestReentranLock.java  TestThreadLocal.java  TestThreadTool.java  TestVoilate.java  TestWaiting.java  TestYield.java  ThreadRunOnOrder.java
src/main/java/com/connor/tool/: MethodPerformance.java  PerformanceMonitor.java  SleepUtils.java  UtilsALL.java
src/main/java/com/connor/util/: BeanUtil.java  DataUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  MethodPerformance.java  PerformanceMonitor.java  SleepUtils.java  StringUtil.java  UtilsALL.java
src/main/java/com/connor2/clone/: TestClone.java
src/main/java/com/connor2/common/: Test.java
src/main/java/com/connor2/innerClass/: InnerClassClosure.java  TestInnerClass.java
src/main/java/com/connor2/io/: BioClient.java  BioServer.java  NIOClient.java  NIOServer.java
src/main/java/com/connor2/jedis/: TestJedis.java
src/main/java/com/connor2/kafka/: kafkaConsumer.java  kafkaProductor.java
src/main/java/com/connor2/lambda/: AttendanceSetGroup.java  ClockIn.java  ClockInMatch.java  ClockInService.java
src/main/java/com/connor2/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/connor2/nio/: BioTest.java  NIOClient.java  NIOServer.java
src/main/java/com/connor2/poi/: Book.java  ExportExcel.java  Student.java
src/main/java/com/connor2/zookeep/: Zookeeper.java
src/main/java/com/internet/: FileUploadTest.java  TestBaiduMap.java  TestTecentApi.java
src/main/java/com/rpc/: ServerTemp.java
src/main/java/com/util/: BeanUtil.java  DataUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  MethodPerformance.java  PerformanceMonitor.java  SleepUtils.java  StringUtil.java  UtilsALL.java
src/main/java/com/ws/chelloword/: ArrayOfCUser.java  ArrayOfHouse.java  CUser.java  GetUser.java  GetUserResponse.java  HelloWordServiceImpl.java  HelloWordServiceImplPortType.java  HelloWordServiceImplPortType_PortName_Client.java  House.java  ObjectFactory.java  People.java  package-info.java
src/main/resources/: bean.properties  beans.xml  initBean.xml
src/test/java/: TestJunit4.java  TestJunit4Bak.java  TestJunit4Two.java
src/test/java/com/connor/spring/: ClientTest.java
(+33 files in other folders)
